global-styling:
  version: 1.x
  css:
    theme:
      css/txn.css: {}
  js:
    js/liga.js: {} # Polyfill for browsers that don't support ligatures.
    js/imagesloaded.pkgd.min.js: {}
    js/masonry.pkgd.min.js: {}
    js/txn.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

# Carousel
slick:
  remote: http://kenwheeler.github.io/slick/
  version: 1.6.0
  license:
    name: MIT
    url: https://github.com/kenwheeler/slick/blob/master/LICENSE
    gpl-compatible: true
  js:
    # //cdn.jsdelivr.net/jquery.slick/1.6.0/slick.js:
      # type: false
      # minified: true
    //cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js:
      type: external
      minified: true
  css:
    theme:
      //cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css:
        type: external
        minified: true
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

# Icons
material-icons:
  remote: https://material.io/icons/
  version: 22
  license:
    name: Apache License Version 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.txt
    # gpl-compatible: true
  css:
    theme:
      https://fonts.googleapis.com/icon?family=Material+Icons:
        type: external
        minified: true

# Social icons
socicon:
  remote: http://www.socicon.com
  version: 3.5.2
  license: {}
  css:
    component:
      https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css:
        type: external
        minified: true
